<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="fonts.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="header clearfix">
            <div class="text"> 
                 LOGO 
            </div>  
            <div class="headerButton">                
                Нет менюшки                  
            </div>            
            <div class="headerButton">                
                Менюшка                
            </div>            
        </div>
        <div class="content">
            <div class="container clearfix">
                <div class="contentBlock greenBlock"></div>
                <div class="contentBlock redBlock"></div>
                <div class="contentBlock greenBlock"></div>
                <div class="contentBlock redBlock"></div>
                <div class="contentBlock greenBlock"></div>
                <div class="contentBlock redBlock"></div>
                <div class="contentBlock greenBlock"></div>
                <div class="contentBlock redBlock"></div>
            </div>
            <div class="container clearfix">
                <div class="mainBlock clearfix">
                    <div class = "secondBlock"></div>
                    <div class = "magic"></div>
                    <div class = "secondBlock"></div>
                </div>
            </div>            
        </div>
        
    </body>

</html>